<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Login Modal</title>

  <style>

   dialog {

      width: 300px;
      text-align: center;
      border: 2px solid #ddd;
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
   }



   h2 {
     padding: 2px;
     margin: 2px;
   }

   button {

     border: 1px solid #ddd;
     width: 100px;
     height: 25px;
     background: #30333a;
     color: white;
     cursor: pointer;

   }

   input {

     width: 225px;
     height: 25px;
     border: 1px solid #ccc;
     border-radius: 5px;
     font-size: 17px;

   }

   input:focus {
     color:red;
   }

  </style>



</head>
<body>

    <button id="open"> Giris Yap </button>


    <dialog>
     <h1> Giris Yap </h1>
     <form action="">
    <p><input type="text"></p>
    <p><input type="text"></p>
    <p><button type="submit"> Giris Yap </button>  <button id="kapat"> Kapat </button>

    </p>
    </form>
    </dialog>

    <script>

     var modal = document.querySelector("dialog");

     document.querySelector("#open").onclick = function() {

        modal.showModal();

     }

     document.querySelector("#kapat").onclick = function() {

        modal.close();
        return false;


     }

    </script>


</body>
</html>
